<!DOCTYPE html>
<html>
<head>
  <title>Test Public Playlists</title>
  <style>
    body { font-family: monospace; padding: 20px; }
    pre { background: #f5f5f5; padding: 10px; overflow: auto; }
    button { padding: 10px; margin: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>Public Playlists Debug</h1>

  <button onclick="testGetPlaylists()">1. Get Playlists List</button>
  <button onclick="testGetPlaylistTracks()">2. Get "From The Cupboard" Tracks</button>

  <div id="output"></div>

  <script>
    const output = document.getElementById('output');

    async function testGetPlaylists() {
      output.innerHTML = '<p>Loading playlists...</p>';
      try {
        const response = await fetch('/api/public-playlists');
        const data = await response.json();
        output.innerHTML = '<h2>Playlists List:</h2><pre>' + JSON.stringify(data, null, 2) + '</pre>';
      } catch (err) {
        output.innerHTML = '<p style="color: red;">Error: ' + err.message + '</p>';
      }
    }

    async function testGetPlaylistTracks() {
      output.innerHTML = '<p>Loading tracks for "From The Cupboard"...</p>';
      try {
        const response = await fetch('/api/public-playlists?name=From%20The%20Cupboard');
        const data = await response.json();
        output.innerHTML = '<h2>Tracks for "From The Cupboard":</h2>';
        output.innerHTML += '<p>Total tracks: ' + (data.tracks ? data.tracks.length : 0) + '</p>';
        output.innerHTML += '<pre>' + JSON.stringify(data, null, 2).substring(0, 5000) + '</pre>';
      } catch (err) {
        output.innerHTML = '<p style="color: red;">Error: ' + err.message + '</p>';
      }
    }
  </script>
</body>
</html>
