[
  {
    "id": "dd08d666-cb8a-45b6-b00c-0afdc34cb478",
    "userId": "4",
    "userEmail": "ian@test.co.za",
    "name": "Ians Favourites",
    "tracks": [
      {
        "id": "514c2de4-4661-491f-b381-14929dc5acda",
        "trackRecordId": "19790",
        "name": "Abanye Omama",
        "albumTitle": "Iqiniso Lihle Madoda",
        "albumArtist": "Sipho Mkhize Nabaduduzi",
        "catalogue": "ERH 2009",
        "trackArtist": "Sipho Mkhize Nabaduduzi",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/E2FA8AE0B3940EFD31EE7BA12D16716836792084985E262B85A343967BD0D243.wav?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2FE2FA8AE0B3940EFD31EE7BA12D16716836792084985E262B85A343967BD0D243.wav%3FRCType%3DRCFileProcessor",
        "seq": 1,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/6F845DDB819D0B4DDB72A384835D418C152038CBAF3E90474B3EA7739BC6FA76.jpg?RCType=RCFileProcessor",
        "audioField": "Audio File",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-05T17:30:47.481Z"
      },
      {
        "id": "c1c8a405-4c2d-4a65-be1f-40073457d71d",
        "trackRecordId": "19793",
        "name": "Musa Ukukhala Mntanomuntu",
        "albumTitle": "Iqiniso Lihle Madoda",
        "albumArtist": "Sipho Mkhize Nabaduduzi",
        "catalogue": "ERH 2009",
        "trackArtist": "Sipho Mkhize Nabaduduzi",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/BC6D7461B0B7C720F09106F50118A8639E138CEC635EFDC1EB5B578FAB275615.wav?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2FBC6D7461B0B7C720F09106F50118A8639E138CEC635EFDC1EB5B578FAB275615.wav%3FRCType%3DRCFileProcessor",
        "seq": 4,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/6F845DDB819D0B4DDB72A384835D418C152038CBAF3E90474B3EA7739BC6FA76.jpg?RCType=RCFileProcessor",
        "audioField": "Audio File",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-05T17:30:50.350Z"
      },
      {
        "id": "7a6aa3df-c54e-4d38-9d67-4ad1355cc616",
        "trackRecordId": "28201",
        "name": "Mngane Wami",
        "albumTitle": "Phansi Imikhonto",
        "albumArtist": "Sipho Mkhize (Nabaduduzi",
        "catalogue": "BL 587",
        "trackArtist": "Sipho Mkhize (Nabaduduzi",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/A342C3747DD9C6890AE51AD5C3AFD921471E6B7E06C58068AA8ACD7224A68FDF.wav?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2FA342C3747DD9C6890AE51AD5C3AFD921471E6B7E06C58068AA8ACD7224A68FDF.wav%3FRCType%3DRCFileProcessor",
        "seq": 1,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/25DEE4BF99141F385090E1E5F88F66FB8884122CFF08B58DEBCF355A1D3DAEFE.jpg?RCType=RCFileProcessor",
        "audioField": "Audio File",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-05T17:30:57.616Z"
      },
      {
        "id": "cae12822-c7b6-43d9-983e-8d50436feb2e",
        "trackRecordId": "28202",
        "name": "Phansi Imikhonto",
        "albumTitle": "Phansi Imikhonto",
        "albumArtist": "Sipho Mkhize (Nabaduduzi",
        "catalogue": "BL 587",
        "trackArtist": "Sipho Mkhize (Nabaduduzi",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/28CEC20E28CD56056945985DD588F0DC798A53D124156E4A2D0BAA1A3EA627D2.wav?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F28CEC20E28CD56056945985DD588F0DC798A53D124156E4A2D0BAA1A3EA627D2.wav%3FRCType%3DRCFileProcessor",
        "seq": 2,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/25DEE4BF99141F385090E1E5F88F66FB8884122CFF08B58DEBCF355A1D3DAEFE.jpg?RCType=RCFileProcessor",
        "audioField": "Audio File",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-05T17:30:59.804Z"
      },
      {
        "id": "a06854df-42d7-47ba-b391-815c4034be14",
        "trackRecordId": "7195",
        "name": "That's When The Music Takes Me",
        "albumTitle": "Stand By Your Man",
        "albumArtist": "Margaret Singana",
        "catalogue": "TJL 13003",
        "trackArtist": "Margaret Singana",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/6F5278D2CB7297C30F32C2751D6E59507CA89B43DD9441420E65884A6BE71218.wav?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F6F5278D2CB7297C30F32C2751D6E59507CA89B43DD9441420E65884A6BE71218.wav%3FRCType%3DRCFileProcessor",
        "seq": 1,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/55D752FE094CF0A1789AEF4881B9AF0700A3DF673EBFA53AADEED2D53614ECA3.jpg?RCType=RCFileProcessor",
        "audioField": "Audio File",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-05T17:32:38.374Z"
      },
      {
        "id": "28fbf148-5789-45cb-88e4-8c38ef450174",
        "trackRecordId": "37367",
        "name": "Soweto Soul Music",
        "albumTitle": "Nzimande Soweto Soul Music",
        "albumArtist": "The Inne Lawes",
        "catalogue": "LAB 4012",
        "trackArtist": "The Inne Lawes",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/653DC720C8D8E404A5277133570B0033B1F6187C3A3C58256F951C61CCBD3AF6.wav?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F653DC720C8D8E404A5277133570B0033B1F6187C3A3C58256F951C61CCBD3AF6.wav%3FRCType%3DRCFileProcessor",
        "seq": 1,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/D7A898F9C50435F54AFEF0E39CB583D536260CFD1711B9A9C13A6E0DA57DA397.jpg?RCType=RCFileProcessor",
        "audioField": "Audio File",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-05T17:33:19.327Z"
      },
      {
        "id": "ec3b6d1d-4bcf-4f48-bc62-f0da74c2c800",
        "trackRecordId": "79706",
        "name": "Awasekh' Amadoda",
        "albumTitle": "Awasekh' Amadoda",
        "albumArtist": "Izintombi Zase Mahlabathini",
        "catalogue": "CDGMP 40670",
        "trackArtist": "Izintombi Zase Mahlabathini",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/50853402011856CFBFE5AEC8E8E407C3D21AC300D6D37AE5DB7B6B89BF59F333.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F50853402011856CFBFE5AEC8E8E407C3D21AC300D6D37AE5DB7B6B89BF59F333.mp3%3FRCType%3DRCFileProcessor",
        "seq": 1,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/07E3EA15B30584C0144BD3717CB2A6F6422BF6E671BAA8CDA0B9BCEFC5A54934.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-20T12:33:52.148Z"
      },
      {
        "id": "a5127d17-7c5c-406d-8411-25632b96d564",
        "trackRecordId": "80725",
        "name": "Woza Mthandazo",
        "albumTitle": "Awasekh' Amadoda",
        "albumArtist": "Izintombi Zase Mahlabathini",
        "catalogue": "CDGMP 40670",
        "trackArtist": "Izintombi Zase Mahlabathini",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/A3AD1E0F8A4058134190B4AFE49909A6F8E3F1120F71E02B24C27F7C771F8B6B.wav?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2FA3AD1E0F8A4058134190B4AFE49909A6F8E3F1120F71E02B24C27F7C771F8B6B.wav%3FRCType%3DRCFileProcessor",
        "seq": 2,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/07E3EA15B30584C0144BD3717CB2A6F6422BF6E671BAA8CDA0B9BCEFC5A54934.jpg?RCType=RCFileProcessor",
        "audioField": "Audio File",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-20T12:33:52.149Z"
      },
      {
        "id": "afd258da-57f2-425f-99e9-9a820bf9c7e9",
        "trackRecordId": "80726",
        "name": "Emendweni",
        "albumTitle": "Awasekh' Amadoda",
        "albumArtist": "Izintombi Zase Mahlabathini",
        "catalogue": "CDGMP 40670",
        "trackArtist": "Izintombi Zase Mahlabathini",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/E10B960A2815F675CF505F8FA8E3A7943B470D941BAF883A9B3E9AE0CCE3BF6F.wav?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2FE10B960A2815F675CF505F8FA8E3A7943B470D941BAF883A9B3E9AE0CCE3BF6F.wav%3FRCType%3DRCFileProcessor",
        "seq": 3,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/07E3EA15B30584C0144BD3717CB2A6F6422BF6E671BAA8CDA0B9BCEFC5A54934.jpg?RCType=RCFileProcessor",
        "audioField": "Audio File",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-20T12:33:52.150Z"
      },
      {
        "id": "4cb73dd1-aa2c-41cd-9d12-83fd55b61dec",
        "trackRecordId": "80727",
        "name": "Bizani",
        "albumTitle": "Awasekh' Amadoda",
        "albumArtist": "Izintombi Zase Mahlabathini",
        "catalogue": "CDGMP 40670",
        "trackArtist": "Izintombi Zase Mahlabathini",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/D725474E8D8ECA5E22390966DFD5F934B021786E606458985C96D5E3868B5D48.wav?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2FD725474E8D8ECA5E22390966DFD5F934B021786E606458985C96D5E3868B5D48.wav%3FRCType%3DRCFileProcessor",
        "seq": 4,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/07E3EA15B30584C0144BD3717CB2A6F6422BF6E671BAA8CDA0B9BCEFC5A54934.jpg?RCType=RCFileProcessor",
        "audioField": "Audio File",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-20T12:33:52.151Z"
      },
      {
        "id": "d0e0d576-a925-4213-8950-9f09ca30f125",
        "trackRecordId": "80728",
        "name": "Ngiyabuthand' Utshwala",
        "albumTitle": "Awasekh' Amadoda",
        "albumArtist": "Izintombi Zase Mahlabathini",
        "catalogue": "CDGMP 40670",
        "trackArtist": "Izintombi Zase Mahlabathini",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/4B6A88F06654E28075EA281D92A5FF0E8A82EBFD4C7DDD378BC6385FE0187634.wav?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F4B6A88F06654E28075EA281D92A5FF0E8A82EBFD4C7DDD378BC6385FE0187634.wav%3FRCType%3DRCFileProcessor",
        "seq": 5,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/07E3EA15B30584C0144BD3717CB2A6F6422BF6E671BAA8CDA0B9BCEFC5A54934.jpg?RCType=RCFileProcessor",
        "audioField": "Audio File",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-20T12:33:52.152Z"
      },
      {
        "id": "8f80343b-ab73-41a0-8cdb-5c1ff6b24c2f",
        "trackRecordId": "80729",
        "name": "Uthubhobho",
        "albumTitle": "Awasekh' Amadoda",
        "albumArtist": "Izintombi Zase Mahlabathini",
        "catalogue": "CDGMP 40670",
        "trackArtist": "Izintombi Zase Mahlabathini",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/0F17D12F740549B570F30E67FACCEF8B03819B0D8B4C48C5CB01C27B6FD138CB.wav?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F0F17D12F740549B570F30E67FACCEF8B03819B0D8B4C48C5CB01C27B6FD138CB.wav%3FRCType%3DRCFileProcessor",
        "seq": 6,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/07E3EA15B30584C0144BD3717CB2A6F6422BF6E671BAA8CDA0B9BCEFC5A54934.jpg?RCType=RCFileProcessor",
        "audioField": "Audio File",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-20T12:33:52.153Z"
      },
      {
        "id": "0e86e5c2-db36-40bb-b7ca-8de3352cf50a",
        "trackRecordId": "80730",
        "name": "Ngacelwa",
        "albumTitle": "Awasekh' Amadoda",
        "albumArtist": "Izintombi Zase Mahlabathini",
        "catalogue": "CDGMP 40670",
        "trackArtist": "Izintombi Zase Mahlabathini",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/2155FD754C45628320EF7E79C64B0FC11579F42C1BEF0FAC1E12C4A29786E71D.wav?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F2155FD754C45628320EF7E79C64B0FC11579F42C1BEF0FAC1E12C4A29786E71D.wav%3FRCType%3DRCFileProcessor",
        "seq": 7,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/07E3EA15B30584C0144BD3717CB2A6F6422BF6E671BAA8CDA0B9BCEFC5A54934.jpg?RCType=RCFileProcessor",
        "audioField": "Audio File",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-20T12:33:52.154Z"
      },
      {
        "id": "6de66b40-fd66-484a-9032-4b5c8fc04362",
        "trackRecordId": "80731",
        "name": "Osazoganwa",
        "albumTitle": "Awasekh' Amadoda",
        "albumArtist": "Izintombi Zase Mahlabathini",
        "catalogue": "CDGMP 40670",
        "trackArtist": "Izintombi Zase Mahlabathini",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/37FB2E4C422DD640AAD66B979DA53E40DD954914A31C61855F3C6D7849B2EB14.wav?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F37FB2E4C422DD640AAD66B979DA53E40DD954914A31C61855F3C6D7849B2EB14.wav%3FRCType%3DRCFileProcessor",
        "seq": 8,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/07E3EA15B30584C0144BD3717CB2A6F6422BF6E671BAA8CDA0B9BCEFC5A54934.jpg?RCType=RCFileProcessor",
        "audioField": "Audio File",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-20T12:33:52.155Z"
      },
      {
        "id": "e74ea3fa-bcfe-4bae-b9ea-b4ce088cb452",
        "trackRecordId": "80732",
        "name": "Walotsholwa",
        "albumTitle": "Awasekh' Amadoda",
        "albumArtist": "Izintombi Zase Mahlabathini",
        "catalogue": "CDGMP 40670",
        "trackArtist": "Izintombi Zase Mahlabathini",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/45FAA71B3BC63D44042D1B01FC1DA5B95B4E01555BB21A75F786665B2A19CA54.wav?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F45FAA71B3BC63D44042D1B01FC1DA5B95B4E01555BB21A75F786665B2A19CA54.wav%3FRCType%3DRCFileProcessor",
        "seq": 9,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/07E3EA15B30584C0144BD3717CB2A6F6422BF6E671BAA8CDA0B9BCEFC5A54934.jpg?RCType=RCFileProcessor",
        "audioField": "Audio File",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-20T12:33:52.156Z"
      },
      {
        "id": "7f536fde-2583-427a-8a85-258c9fe77a53",
        "trackRecordId": "80733",
        "name": "Unenking' Umnakwethu",
        "albumTitle": "Awasekh' Amadoda",
        "albumArtist": "Izintombi Zase Mahlabathini",
        "catalogue": "CDGMP 40670",
        "trackArtist": "Izintombi Zase Mahlabathini",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/847045203DD208D6985075862BB9D62C7C6789633ED253E3699394BFDE9D7C8F.wav?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F847045203DD208D6985075862BB9D62C7C6789633ED253E3699394BFDE9D7C8F.wav%3FRCType%3DRCFileProcessor",
        "seq": 10,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/07E3EA15B30584C0144BD3717CB2A6F6422BF6E671BAA8CDA0B9BCEFC5A54934.jpg?RCType=RCFileProcessor",
        "audioField": "Audio File",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-20T12:33:52.157Z"
      }
    ],
    "createdAt": "2025-10-05T17:30:14.074Z",
    "updatedAt": "2025-10-20T12:33:52.157Z",
    "shareId": "a079c893b3824783bd42f9f745bee177",
    "sharedAt": "2025-10-20T11:28:39.778Z"
  },
  {
    "id": "1b05a9c0-8dc2-46bb-92c2-452d1adc77e3",
    "userId": "4",
    "userEmail": "ian@test.co.za",
    "name": "A Collection of Faves",
    "tracks": [
      {
        "id": "7858ca53-3764-4a9d-95d1-96cec054ab77",
        "trackRecordId": "79706",
        "name": "Awasekh' Amadoda",
        "albumTitle": "Awasekh' Amadoda",
        "albumArtist": "Izintombi Zase Mahlabathini",
        "catalogue": "CDGMP 40670",
        "trackArtist": "Izintombi Zase Mahlabathini",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/282896E54A76C8D45A5D310034FFD843D249CC830803AF789C9EA10DA579E28C.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F282896E54A76C8D45A5D310034FFD843D249CC830803AF789C9EA10DA579E28C.mp3%3FRCType%3DRCFileProcessor",
        "seq": 1,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/B3659FD420D42806C44E8C1DF59399490B5F5B354E671781629367763C46BC22.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-20T12:37:51.556Z"
      },
      {
        "id": "d55e1b77-d4c0-4a58-9b1f-6242383b62ce",
        "trackRecordId": "80725",
        "name": "Woza Mthandazo",
        "albumTitle": "Awasekh' Amadoda",
        "albumArtist": "Izintombi Zase Mahlabathini",
        "catalogue": "CDGMP 40670",
        "trackArtist": "Izintombi Zase Mahlabathini",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/ABCCE915E5B92C58552449D7C1EE4B359604648FE657442721346ECC24BF367E.wav?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2FABCCE915E5B92C58552449D7C1EE4B359604648FE657442721346ECC24BF367E.wav%3FRCType%3DRCFileProcessor",
        "seq": 2,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/B3659FD420D42806C44E8C1DF59399490B5F5B354E671781629367763C46BC22.jpg?RCType=RCFileProcessor",
        "audioField": "Audio File",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-20T12:38:01.546Z"
      },
      {
        "id": "bd04ec40-026c-4111-b6b6-c221cc1bc767",
        "trackRecordId": "80726",
        "name": "Emendweni",
        "albumTitle": "Awasekh' Amadoda",
        "albumArtist": "Izintombi Zase Mahlabathini",
        "catalogue": "CDGMP 40670",
        "trackArtist": "Izintombi Zase Mahlabathini",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/275975FA15F0DB252A506AAC0D13C42EBAAA13DEFC7A1EDC16E73E8A3C1A1C68.wav?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F275975FA15F0DB252A506AAC0D13C42EBAAA13DEFC7A1EDC16E73E8A3C1A1C68.wav%3FRCType%3DRCFileProcessor",
        "seq": 3,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/B3659FD420D42806C44E8C1DF59399490B5F5B354E671781629367763C46BC22.jpg?RCType=RCFileProcessor",
        "audioField": "Audio File",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-20T12:38:05.087Z"
      },
      {
        "id": "e8f9a9d4-8ff7-47fb-82ef-4bd62d3e7bf7",
        "trackRecordId": "67483",
        "name": "Vasati Va Vanhu",
        "albumTitle": "Mahanyelo (Behaviours",
        "albumArtist": "Florah Fila Chauke",
        "catalogue": "TIG 517",
        "trackArtist": "Florah Fila Chauke",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/67B1A40B407C2588DBB3CFF2552419CAAB551711A4C71733AAF35588AE506307.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F67B1A40B407C2588DBB3CFF2552419CAAB551711A4C71733AAF35588AE506307.mp3%3FRCType%3DRCFileProcessor",
        "seq": 1,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/0B7CA070FD9A37988B3FC5373EE6F746C446514D94F81A1FE36FA6EC72E2239A.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T11:14:57.392Z"
      },
      {
        "id": "6d4363ed-0562-4b15-b860-974827a2d705",
        "trackRecordId": "67484",
        "name": "Pumpkin Ra Mina",
        "albumTitle": "Mahanyelo (Behaviours",
        "albumArtist": "Florah Fila Chauke",
        "catalogue": "TIG 517",
        "trackArtist": "Florah Fila Chauke",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/B23E124616E69E3CF64DC9B5DFBEB9DBEF911D4F0C8439DB41CBC73B535EE94B.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2FB23E124616E69E3CF64DC9B5DFBEB9DBEF911D4F0C8439DB41CBC73B535EE94B.mp3%3FRCType%3DRCFileProcessor",
        "seq": 2,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/0B7CA070FD9A37988B3FC5373EE6F746C446514D94F81A1FE36FA6EC72E2239A.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T11:14:57.393Z"
      },
      {
        "id": "6ff8b7ab-2d21-437c-843c-64d51832b0de",
        "trackRecordId": "67485",
        "name": "Ndzi Lo Tswaleriwa",
        "albumTitle": "Mahanyelo (Behaviours",
        "albumArtist": "Florah Fila Chauke",
        "catalogue": "TIG 517",
        "trackArtist": "Florah Fila Chauke",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/11EE2B9AEBE4E3872FD31C8CFA1E6914F67ED820522CB130DDA6A2A5BE80F877.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F11EE2B9AEBE4E3872FD31C8CFA1E6914F67ED820522CB130DDA6A2A5BE80F877.mp3%3FRCType%3DRCFileProcessor",
        "seq": 3,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/0B7CA070FD9A37988B3FC5373EE6F746C446514D94F81A1FE36FA6EC72E2239A.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T11:14:57.394Z"
      },
      {
        "id": "061cbedb-193f-4797-aca4-05ef39622e94",
        "trackRecordId": "67486",
        "name": "Se Wa Dyiwa",
        "albumTitle": "Mahanyelo (Behaviours",
        "albumArtist": "Florah Fila Chauke",
        "catalogue": "TIG 517",
        "trackArtist": "Florah Fila Chauke",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/C162C8490F7A0F6EBF16E963F25183620CB7674365FAF4E20206F17FA37AC165.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2FC162C8490F7A0F6EBF16E963F25183620CB7674365FAF4E20206F17FA37AC165.mp3%3FRCType%3DRCFileProcessor",
        "seq": 4,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/0B7CA070FD9A37988B3FC5373EE6F746C446514D94F81A1FE36FA6EC72E2239A.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T11:14:57.395Z"
      },
      {
        "id": "37bf4e2e-5252-4b74-918c-e1d75b88daa6",
        "trackRecordId": "67487",
        "name": "Mhani M'Djadji",
        "albumTitle": "Mahanyelo (Behaviours",
        "albumArtist": "Florah Fila Chauke",
        "catalogue": "TIG 517",
        "trackArtist": "Florah Fila Chauke",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/08D07F901202A15C293783A2BB428A30C780978B294D884A4477C7FBA7561609.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F08D07F901202A15C293783A2BB428A30C780978B294D884A4477C7FBA7561609.mp3%3FRCType%3DRCFileProcessor",
        "seq": 5,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/0B7CA070FD9A37988B3FC5373EE6F746C446514D94F81A1FE36FA6EC72E2239A.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T11:14:57.396Z"
      },
      {
        "id": "7711bf45-7716-462d-b136-3672108358cc",
        "trackRecordId": "67488",
        "name": "Mhanyelo (Behaviours",
        "albumTitle": "Mahanyelo (Behaviours",
        "albumArtist": "Florah Fila Chauke",
        "catalogue": "TIG 517",
        "trackArtist": "Florah Fila Chauke",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/B1336589016DB1B9038214DF64FA7619542D023E114FE02487B2ED6467EBE18F.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2FB1336589016DB1B9038214DF64FA7619542D023E114FE02487B2ED6467EBE18F.mp3%3FRCType%3DRCFileProcessor",
        "seq": 6,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/0B7CA070FD9A37988B3FC5373EE6F746C446514D94F81A1FE36FA6EC72E2239A.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T11:14:57.397Z"
      },
      {
        "id": "81877f5d-ef95-48e6-bb8b-57aedb7da842",
        "trackRecordId": "67489",
        "name": "Byalwa (Xipinza",
        "albumTitle": "Mahanyelo (Behaviours",
        "albumArtist": "Florah Fila Chauke",
        "catalogue": "TIG 517",
        "trackArtist": "Florah Fila Chauke",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/E4F03ED7D7282A726A0EB7C081A1E6A160E03E9D92B74ED4E715861C1A38F8AE.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2FE4F03ED7D7282A726A0EB7C081A1E6A160E03E9D92B74ED4E715861C1A38F8AE.mp3%3FRCType%3DRCFileProcessor",
        "seq": 7,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/0B7CA070FD9A37988B3FC5373EE6F746C446514D94F81A1FE36FA6EC72E2239A.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T11:14:57.398Z"
      },
      {
        "id": "41273c17-0750-4209-be13-6ce63e15d481",
        "trackRecordId": "67490",
        "name": "Magaweni",
        "albumTitle": "Mahanyelo (Behaviours",
        "albumArtist": "Florah Fila Chauke",
        "catalogue": "TIG 517",
        "trackArtist": "Florah Fila Chauke",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/BE7A165AC7469D1739030E81B3F4D741FA137E681F3A05FD3321C9127E71DF44.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2FBE7A165AC7469D1739030E81B3F4D741FA137E681F3A05FD3321C9127E71DF44.mp3%3FRCType%3DRCFileProcessor",
        "seq": 8,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/0B7CA070FD9A37988B3FC5373EE6F746C446514D94F81A1FE36FA6EC72E2239A.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T11:14:57.399Z"
      },
      {
        "id": "3309f6f6-afc8-47a1-bec2-d5ec6a37cb50",
        "trackRecordId": "67380",
        "name": "Amadombolo",
        "albumTitle": "Amadombolo",
        "albumArtist": "Madombolo",
        "catalogue": "TUH 34",
        "trackArtist": "Madombolo",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/7FA284B1A615D2864682DD7F4BE92EE2F8F5FDBE7D1FE6229624762AE708603E.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F7FA284B1A615D2864682DD7F4BE92EE2F8F5FDBE7D1FE6229624762AE708603E.mp3%3FRCType%3DRCFileProcessor",
        "seq": 1,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/0BA6F223739DCF79F92914A062679BF5A3DB2D69695157BA45140D3E47E4097A.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T11:16:17.800Z"
      },
      {
        "id": "c139a8e4-b7de-4407-9ba5-9926e2fce993",
        "trackRecordId": "92692",
        "name": "Lumina",
        "albumTitle": "From Clay",
        "albumArtist": "Tsunami",
        "catalogue": "GURB 055",
        "trackArtist": "Tsunami",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/C26B0EB32F41C267016324E14BE7EBC6D179B594EFFA000232FD9BD2FD169CE0.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2FC26B0EB32F41C267016324E14BE7EBC6D179B594EFFA000232FD9BD2FD169CE0.mp3%3FRCType%3DRCFileProcessor",
        "seq": 1,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/C64029A4A0AC1650C6C1DF91E38593D7EB66F1B0E1C1E8E17FE213693D8BE0D7.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T12:02:06.467Z"
      },
      {
        "id": "e0852626-5bea-40e0-84be-b60dc7e4d8a4",
        "trackRecordId": "92693",
        "name": "From Clay",
        "albumTitle": "From Clay",
        "albumArtist": "Tsunami",
        "catalogue": "GURB 055",
        "trackArtist": "Tsunami",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/B3DD9EF1C0B026FBCB96488D9A96344C0FD023957BBB6B08C30C6E902E6003DC.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2FB3DD9EF1C0B026FBCB96488D9A96344C0FD023957BBB6B08C30C6E902E6003DC.mp3%3FRCType%3DRCFileProcessor",
        "seq": 2,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/C64029A4A0AC1650C6C1DF91E38593D7EB66F1B0E1C1E8E17FE213693D8BE0D7.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T12:02:06.468Z"
      },
      {
        "id": "feb0a856-7f6d-44bc-b259-280070b97c93",
        "trackRecordId": "92694",
        "name": "Song for the Doctor",
        "albumTitle": "From Clay",
        "albumArtist": "Tsunami",
        "catalogue": "GURB 055",
        "trackArtist": "Tsunami",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/3042518E17D719721541C3548A255E9D6C4F69D191F85259A7A66EDFFF27B707.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F3042518E17D719721541C3548A255E9D6C4F69D191F85259A7A66EDFFF27B707.mp3%3FRCType%3DRCFileProcessor",
        "seq": 3,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/C64029A4A0AC1650C6C1DF91E38593D7EB66F1B0E1C1E8E17FE213693D8BE0D7.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T12:02:06.469Z"
      },
      {
        "id": "55a62871-597d-43b2-ab00-d07e50b94b85",
        "trackRecordId": "92695",
        "name": "Forever",
        "albumTitle": "From Clay",
        "albumArtist": "Tsunami",
        "catalogue": "GURB 055",
        "trackArtist": "Tsunami",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/A2A10750F2F581FEBB6E6FEFA01513A78BB0AF84EF0945F82BB0FB729A5D4BF5.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2FA2A10750F2F581FEBB6E6FEFA01513A78BB0AF84EF0945F82BB0FB729A5D4BF5.mp3%3FRCType%3DRCFileProcessor",
        "seq": 4,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/C64029A4A0AC1650C6C1DF91E38593D7EB66F1B0E1C1E8E17FE213693D8BE0D7.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T12:02:06.470Z"
      },
      {
        "id": "bde476cc-406a-4ec7-bd59-ffa6b560e614",
        "trackRecordId": "92696",
        "name": "Turn",
        "albumTitle": "From Clay",
        "albumArtist": "Tsunami",
        "catalogue": "GURB 055",
        "trackArtist": "Tsunami",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/30D3E24395561BCDDA2073F460261CB67A247166A2000F70DD6192F50C073367.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F30D3E24395561BCDDA2073F460261CB67A247166A2000F70DD6192F50C073367.mp3%3FRCType%3DRCFileProcessor",
        "seq": 5,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/C64029A4A0AC1650C6C1DF91E38593D7EB66F1B0E1C1E8E17FE213693D8BE0D7.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T12:02:06.471Z"
      },
      {
        "id": "a1c2d7ab-0980-4fd4-a754-759fc6e5215a",
        "trackRecordId": "92697",
        "name": "You Just Need Someone",
        "albumTitle": "From Clay",
        "albumArtist": "Tsunami",
        "catalogue": "GURB 055",
        "trackArtist": "Tsunami",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/6D60D3DD246551C37E2BFE97CEA73A91BC04FEF10BFB41CA7334F84E6DD53B1F.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F6D60D3DD246551C37E2BFE97CEA73A91BC04FEF10BFB41CA7334F84E6DD53B1F.mp3%3FRCType%3DRCFileProcessor",
        "seq": 6,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/C64029A4A0AC1650C6C1DF91E38593D7EB66F1B0E1C1E8E17FE213693D8BE0D7.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T12:02:06.472Z"
      },
      {
        "id": "2f13bc82-23fa-4400-9372-697388d0bb67",
        "trackRecordId": "92698",
        "name": "Tides",
        "albumTitle": "From Clay",
        "albumArtist": "Tsunami",
        "catalogue": "GURB 055",
        "trackArtist": "Tsunami",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/48AB41E0D959042C0B7451BEED042C38A1004F7CB1E6521D6C0DBAE21BDA581A.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F48AB41E0D959042C0B7451BEED042C38A1004F7CB1E6521D6C0DBAE21BDA581A.mp3%3FRCType%3DRCFileProcessor",
        "seq": 7,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/C64029A4A0AC1650C6C1DF91E38593D7EB66F1B0E1C1E8E17FE213693D8BE0D7.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T12:02:06.473Z"
      },
      {
        "id": "636d4d65-07db-49da-97fa-38fb0ada7b47",
        "trackRecordId": "92699",
        "name": "Continental Drift",
        "albumTitle": "From Clay",
        "albumArtist": "Tsunami",
        "catalogue": "GURB 055",
        "trackArtist": "Tsunami",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/8ED05CA8E5FB91C0A4766D6DA894DCA7F4497BB064AFF880B27DEDBFA98C755E.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F8ED05CA8E5FB91C0A4766D6DA894DCA7F4497BB064AFF880B27DEDBFA98C755E.mp3%3FRCType%3DRCFileProcessor",
        "seq": 8,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/C64029A4A0AC1650C6C1DF91E38593D7EB66F1B0E1C1E8E17FE213693D8BE0D7.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T12:02:06.474Z"
      },
      {
        "id": "ff0891ad-097c-4c98-8493-8df6a9b80f4a",
        "trackRecordId": "92700",
        "name": "Eyomshado",
        "albumTitle": "From Clay",
        "albumArtist": "Tsunami",
        "catalogue": "GURB 055",
        "trackArtist": "Tsunami",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/C7EB0AF7470EC7F63C5C6A0696F1D9B0FC118A55D77A8472FDBCC4167C2E5499.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2FC7EB0AF7470EC7F63C5C6A0696F1D9B0FC118A55D77A8472FDBCC4167C2E5499.mp3%3FRCType%3DRCFileProcessor",
        "seq": 9,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/C64029A4A0AC1650C6C1DF91E38593D7EB66F1B0E1C1E8E17FE213693D8BE0D7.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T12:02:06.475Z"
      },
      {
        "id": "e5554d18-3b3e-4b9a-afde-d7d4d2a8489e",
        "trackRecordId": "92701",
        "name": "Ash",
        "albumTitle": "From Clay",
        "albumArtist": "Tsunami",
        "catalogue": "GURB 055",
        "trackArtist": "Tsunami",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/99A22EE6E249DBB2C04D4DFF8816A542413C5548805B71ADD8616208A685793B.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F99A22EE6E249DBB2C04D4DFF8816A542413C5548805B71ADD8616208A685793B.mp3%3FRCType%3DRCFileProcessor",
        "seq": 10,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/C64029A4A0AC1650C6C1DF91E38593D7EB66F1B0E1C1E8E17FE213693D8BE0D7.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T12:02:06.476Z"
      },
      {
        "id": "43106210-99db-4037-b0dc-3e868a3cad50",
        "trackRecordId": "92702",
        "name": "Ikhwezi",
        "albumTitle": "From Clay",
        "albumArtist": "Tsunami",
        "catalogue": "GURB 055",
        "trackArtist": "Tsunami",
        "mp3": "https://digitalcupboard.app/Streaming_SSL/Additional_1/8C1D44A8946E4EF616BC4DF8E6E3AE9B09F02374B93245CE7F7A46D15031A822.mp3?RCType=RCFileProcessor",
        "resolvedSrc": "/api/container?u=https%3A%2F%2Fdigitalcupboard.app%2FStreaming_SSL%2FAdditional_1%2F8C1D44A8946E4EF616BC4DF8E6E3AE9B09F02374B93245CE7F7A46D15031A822.mp3%3FRCType%3DRCFileProcessor",
        "seq": 11,
        "artwork": "https://digitalcupboard.app/Streaming_SSL/Additional_1/C64029A4A0AC1650C6C1DF91E38593D7EB66F1B0E1C1E8E17FE213693D8BE0D7.jpg?RCType=RCFileProcessor",
        "audioField": "mp3",
        "artworkField": "Artwork::Picture",
        "addedAt": "2025-10-26T12:02:06.477Z"
      }
    ],
    "createdAt": "2025-10-20T12:37:42.527Z",
    "updatedAt": "2025-10-26T12:02:06.477Z",
    "shareId": "a5d7ee189c7343bf9e845f8856fce473",
    "sharedAt": "2025-10-20T12:38:46.341Z"
  }
]